#############################################################
#rabbitmq config
rabbitmq.host=192.168.10.139
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.timeout=1000
rabbitmq.userName=guest
rabbitmq.password=guest

rabbitmq.amq.direct=amq.direct
rabbitmq.exchange.type=direct
rabbitmq.conn.pool.max.total=10
rabbitmq.conn.pool.max.idle=8
rabbitmq.conn.pool.min.idle=2
rabbitmq.conn.pool.max.wait=100000
rabbitmq.channel.pool.max.total=50
rabbitmq.channel.pool.max.idle=20
rabbitmq.channel.pool.min.idle=5
rabbitmq.channel.pool.max.wait=100000

##redis config
cache.redis.host=192.168.10.148
cache.redis.port=6379
cache.redis.max.total=100
cache.redis.max.idle=5
cache.redis.max.waitmillis=100000

##mongo config
mongo.host=192.168.10.139
mongo.port=27017
mongo.dbname=
mongo.username=
mongo.password=
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=10000
mongo.maxWaitTime=12000
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=true
