#############################################################
#rabbitmq config
rabbitmq.host=192.168.10.103
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.timeout=1000
rabbitmq.userName=guest
rabbitmq.password=guest
rabbitmq.queue=kfpanda
rabbitmq.amq.direct=amq.direct
rabbitmq.exchange.type=direct
rabbitmq.route.key=route.key

##redis config
cache.redis.host=192.168.10.103
cache.redis.port=6379