#############################################################
#rabbitmq config
rabbitmq.host=192.168.10.139
rabbitmq.port=5672
rabbitmq.virtualHost=/
rabbitmq.timeout=1000
rabbitmq.userName=guest
rabbitmq.password=guest
rabbitmq.queue=my.queue
rabbitmq.amq.direct=amq.direct
rabbitmq.exchange.type=direct
rabbitmq.route.key=route.key
rabbitmq.conn.pool.max.total=10
rabbitmq.conn.pool.max.idle=8
rabbitmq.conn.pool.min.idle=2
rabbitmq.conn.pool.max.wait=100000
rabbitmq.channel.pool.max.total=50
rabbitmq.channel.pool.max.idle=20
rabbitmq.channel.pool.min.idle=5
rabbitmq.channel.pool.max.wait=100000

##redis config
cache.redis.host=192.168.10.103
cache.redis.port=6379